spring.application.name=profile-service
server.port=8191

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2